<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jxs-Tg-zk7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="Ta9-0N-8XF">
            <objects>
                <viewController id="rBX-VJ-YkM" userLabel="Graph" customClass="GraphViewController" customModule="Bipeople" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5j-mX-oeS"/>
                        <viewControllerLayoutGuide type="bottom" id="aLi-c2-5Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMo-Zf-rbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-zC-Fsa">
                                <rect key="frame" x="100" y="84" width="175" height="29"/>
                                <segments>
                                    <segment title="일별"/>
                                    <segment title="주별"/>
                                    <segment title="월별"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegControl:" destination="rBX-VJ-YkM" eventType="valueChanged" id="aBc-j0-uUX"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-SM-4kU" userLabel="Container">
                                <rect key="frame" x="16" y="146" width="343" height="334"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baD-OY-PGM" userLabel="Filter">
                                        <rect key="frame" x="298.5" y="0.0" width="34.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cJs-1k-7cL" appends="YES" id="dcA-jy-Zb0"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-aI-mFE" userLabel="Graph" customClass="GraphView" customModule="Bipeople" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="343" height="314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNG-aQ-p1g" userLabel="Calendar" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="20" width="343" height="314"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" red="0.073162533342838287" green="0.73797780275344849" blue="0.77331537008285522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                                <color key="value" red="1" green="0.11854632869999999" blue="0.2362108577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" red="0.073162533340000002" green="0.73797780280000003" blue="0.77331537009999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="rBX-VJ-YkM" id="HZE-gk-7kq"/>
                                            <outlet property="delegate" destination="rBX-VJ-YkM" id="FEl-Hn-dTC"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NNG-aQ-p1g" firstAttribute="leading" secondItem="mjy-SM-4kU" secondAttribute="leading" id="0V4-3d-QIZ"/>
                                    <constraint firstItem="baD-OY-PGM" firstAttribute="trailing" secondItem="mjy-SM-4kU" secondAttribute="trailing" constant="-10" id="9Ag-nM-rJg"/>
                                    <constraint firstItem="wcW-aI-mFE" firstAttribute="bottom" secondItem="mjy-SM-4kU" secondAttribute="bottom" id="Da2-xs-Kqk"/>
                                    <constraint firstItem="baD-OY-PGM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mjy-SM-4kU" secondAttribute="leading" constant="20" symbolic="YES" id="JwJ-dp-dKH"/>
                                    <constraint firstItem="wcW-aI-mFE" firstAttribute="leading" secondItem="mjy-SM-4kU" secondAttribute="leading" id="LLg-V0-rDn"/>
                                    <constraint firstItem="wcW-aI-mFE" firstAttribute="top" secondItem="mjy-SM-4kU" secondAttribute="top" constant="20" id="NPE-hn-v3i"/>
                                    <constraint firstItem="NNG-aQ-p1g" firstAttribute="trailing" secondItem="mjy-SM-4kU" secondAttribute="trailing" id="Ohc-bn-N2M"/>
                                    <constraint firstItem="NNG-aQ-p1g" firstAttribute="top" secondItem="mjy-SM-4kU" secondAttribute="top" constant="20" id="dFz-CZ-Cav"/>
                                    <constraint firstItem="wcW-aI-mFE" firstAttribute="trailing" secondItem="mjy-SM-4kU" secondAttribute="trailing" id="hVn-dx-fVE"/>
                                    <constraint firstItem="NNG-aQ-p1g" firstAttribute="bottom" secondItem="mjy-SM-4kU" secondAttribute="bottom" id="u1z-HG-qMC"/>
                                    <constraint firstItem="baD-OY-PGM" firstAttribute="top" secondItem="mjy-SM-4kU" secondAttribute="top" id="zlU-Y5-Qra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-SQ-fSD" customClass="CardView" customModule="Bipeople" customModuleProvider="target">
                                <rect key="frame" x="16" y="496" width="343" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4R-i8-r9O">
                                        <rect key="frame" x="8" y="14" width="103" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 주행 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-KC-RfT">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 주행 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-aR-fTQ">
                                                <rect key="frame" x="0.0" y="29" width="86" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 속도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVP-NK-5vS">
                                                <rect key="frame" x="0.0" y="58.5" width="56" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 소모 칼로리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra1-Kh-0i6">
                                                <rect key="frame" x="0.0" y="87.5" width="99" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-wd-pOZ">
                                        <rect key="frame" x="112" y="14" width="223" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-eB-wzC" userLabel="Distance">
                                                <rect key="frame" x="175.5" y="0.0" width="47.5" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-Qs-26z" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="21.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-tL-vZ1">
                                                        <rect key="frame" x="26.5" y="1" width="21" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-MS-0gV" userLabel="RidingTime">
                                                <rect key="frame" x="159.5" y="29" width="63.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-xG-ICk" userLabel="Hour Label" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-TK-mGP" userLabel="h">
                                                        <rect key="frame" x="10.5" y="1.5" width="9" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-rh-gwV" userLabel="Minute Label" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="20.5" y="1.5" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-bS-OnZ" userLabel="m">
                                                        <rect key="frame" x="31" y="1.5" width="13" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiW-jf-XBh" userLabel="Second Label" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="45" y="1.5" width="9.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOX-2D-4Hm" userLabel="s">
                                                        <rect key="frame" x="55.5" y="1.5" width="8" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-AC-P1z" userLabel="AverageSpeed">
                                                <rect key="frame" x="171" y="58.5" width="52" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-TV-FZh" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ice-KQ-s8e" userLabel="m/s">
                                                        <rect key="frame" x="26.5" y="0.0" width="25.5" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="trx-mm-Uqm" userLabel="Calories">
                                                <rect key="frame" x="169" y="87.5" width="54" height="19"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-6b-JjU" customClass="AnimatedLabel" customModule="Bipeople" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="21.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLQ-pK-327">
                                                        <rect key="frame" x="26.5" y="1" width="27.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X4R-i8-r9O" firstAttribute="height" secondItem="h7T-SQ-fSD" secondAttribute="height" multiplier="0.8" id="1Tr-GW-feA"/>
                                    <constraint firstItem="0FA-wd-pOZ" firstAttribute="height" secondItem="h7T-SQ-fSD" secondAttribute="height" multiplier="0.8" id="9Va-Ml-d0B"/>
                                    <constraint firstAttribute="trailing" secondItem="0FA-wd-pOZ" secondAttribute="trailing" constant="8" id="Aez-jg-KbI"/>
                                    <constraint firstItem="X4R-i8-r9O" firstAttribute="centerY" secondItem="h7T-SQ-fSD" secondAttribute="centerY" id="b3v-LF-r5t"/>
                                    <constraint firstItem="X4R-i8-r9O" firstAttribute="leading" secondItem="h7T-SQ-fSD" secondAttribute="leading" constant="8" id="c9q-b0-jrH"/>
                                    <constraint firstItem="0FA-wd-pOZ" firstAttribute="width" secondItem="h7T-SQ-fSD" secondAttribute="width" multiplier="0.65" id="dYr-gI-yao"/>
                                    <constraint firstItem="0FA-wd-pOZ" firstAttribute="centerY" secondItem="h7T-SQ-fSD" secondAttribute="centerY" id="gX8-Vu-UFh"/>
                                    <constraint firstItem="X4R-i8-r9O" firstAttribute="width" secondItem="h7T-SQ-fSD" secondAttribute="width" multiplier="0.3" id="ghc-iv-JSg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-sR-QDa">
                                <rect key="frame" x="41.5" y="120" width="292" height="18"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdX-n4-4LX" userLabel="Start Label">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NoW-Yc-JUu" appends="YES" id="Pij-yy-MR9"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-TU-FYo">
                                        <rect key="frame" x="104" y="0.0" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x5-Lp-7sU" userLabel="End Label">
                                        <rect key="frame" x="208" y="0.0" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="awz-Yp-EhW" appends="YES" id="BKT-pj-bHM"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8cM-zC-Fsa" secondAttribute="trailing" constant="100" id="4GY-C4-fSC"/>
                            <constraint firstItem="h7T-SQ-fSD" firstAttribute="trailing" secondItem="KMo-Zf-rbb" secondAttribute="trailingMargin" id="Cy3-zW-5XG"/>
                            <constraint firstItem="mjy-SM-4kU" firstAttribute="leading" secondItem="KMo-Zf-rbb" secondAttribute="leadingMargin" id="F7A-1F-ckK"/>
                            <constraint firstItem="h7T-SQ-fSD" firstAttribute="top" secondItem="mjy-SM-4kU" secondAttribute="bottom" constant="16" id="Gfr-a7-Hhk"/>
                            <constraint firstItem="8cM-zC-Fsa" firstAttribute="top" secondItem="I5j-mX-oeS" secondAttribute="bottom" constant="20" id="Kn4-Fe-dgV"/>
                            <constraint firstItem="8cM-zC-Fsa" firstAttribute="centerX" secondItem="KMo-Zf-rbb" secondAttribute="centerX" id="Nei-rv-cKV"/>
                            <constraint firstItem="FsU-sR-QDa" firstAttribute="centerX" secondItem="KMo-Zf-rbb" secondAttribute="centerX" id="SAC-LO-Vho"/>
                            <constraint firstItem="mjy-SM-4kU" firstAttribute="trailing" secondItem="KMo-Zf-rbb" secondAttribute="trailingMargin" id="Tka-Q4-RX0"/>
                            <constraint firstItem="FsU-sR-QDa" firstAttribute="top" secondItem="8cM-zC-Fsa" secondAttribute="bottom" constant="8" id="bpR-Ie-nvU"/>
                            <constraint firstItem="mjy-SM-4kU" firstAttribute="height" secondItem="h7T-SQ-fSD" secondAttribute="height" multiplier="5:2" id="jbH-bd-xsq"/>
                            <constraint firstItem="h7T-SQ-fSD" firstAttribute="leading" secondItem="KMo-Zf-rbb" secondAttribute="leadingMargin" id="m4M-wS-fFr"/>
                            <constraint firstItem="h7T-SQ-fSD" firstAttribute="height" secondItem="KMo-Zf-rbb" secondAttribute="height" multiplier="0.2" id="pRc-vp-BoW"/>
                            <constraint firstItem="mjy-SM-4kU" firstAttribute="top" secondItem="FsU-sR-QDa" secondAttribute="bottom" constant="8" id="xIo-bx-9Ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="그래프" id="fyE-fY-fVu"/>
                    <connections>
                        <outlet property="averageSpeedLabel" destination="LkZ-TV-FZh" id="K6c-A6-678"/>
                        <outlet property="calendarView" destination="NNG-aQ-p1g" id="X5u-tt-n3X"/>
                        <outlet property="caloriesLabel" destination="xN6-6b-JjU" id="3BM-tm-Qix"/>
                        <outlet property="containerView" destination="mjy-SM-4kU" id="1ty-4U-x9U"/>
                        <outlet property="distanceLabel" destination="XBm-Qs-26z" id="hJ0-IQ-8vY"/>
                        <outlet property="endLabel" destination="6x5-Lp-7sU" id="tWp-qC-5Jl"/>
                        <outlet property="filterLabel" destination="baD-OY-PGM" id="suM-h0-zdX"/>
                        <outlet property="graphView" destination="wcW-aI-mFE" id="ivX-Il-h3B"/>
                        <outlet property="hourLabel" destination="T7T-xG-ICk" id="TJe-4F-wZA"/>
                        <outlet property="minuteLabel" destination="ngb-rh-gwV" id="Mbv-VX-kUu"/>
                        <outlet property="secondLabel" destination="YiW-jf-XBh" id="1DW-NU-wTk"/>
                        <outlet property="segmentedControl" destination="8cM-zC-Fsa" id="7gc-TR-W0V"/>
                        <outlet property="startLabel" destination="mdX-n4-4LX" id="RNH-P7-zsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eob-kC-nO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJs-1k-7cL">
                    <connections>
                        <action selector="didTapFilterLabel:" destination="rBX-VJ-YkM" id="Kfp-o0-Uvb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NoW-Yc-JUu">
                    <connections>
                        <action selector="didTapStartLabel:" destination="rBX-VJ-YkM" id="3q1-Ko-Lpe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="awz-Yp-EhW">
                    <connections>
                        <action selector="didTapEndLabel:" destination="rBX-VJ-YkM" id="Upv-5F-CKw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2814" y="781"/>
        </scene>
        <!--그래프-->
        <scene sceneID="Ctn-l8-CA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxs-Tg-zk7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그래프" image="graph" selectedImage="selectedGraph" id="cCm-W8-NfS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXG-5m-Ve2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rBX-VJ-YkM" kind="relationship" relationship="rootViewController" id="smx-BV-IAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQo-qb-Fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph" width="25" height="25"/>
        <image name="selectedGraph" width="25" height="25"/>
    </resources>
</document>
