<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Savoye.ttc">
            <string>SavoyeLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-0Q-xPe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyclist" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Gb-YQK">
                                <rect key="frame" x="94" y="200" width="187.5" height="167.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="boL-Gb-YQK" secondAttribute="height" multiplier="28:25" id="5fv-1y-6Ah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bipeople" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-AY-Ysb">
                                <rect key="frame" x="94" y="387.5" width="187.5" height="84.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="71"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwl-0Q-xPe" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="6fb-ZM-BOK"/>
                            <constraint firstItem="boL-Gb-YQK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8qC-ki-UBI"/>
                            <constraint firstItem="boL-Gb-YQK" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" multiplier="10" id="Iu2-WJ-FeQ"/>
                            <constraint firstItem="gwI-AY-Ysb" firstAttribute="top" secondItem="boL-Gb-YQK" secondAttribute="bottom" constant="20" id="J9J-ZZ-lnf"/>
                            <constraint firstItem="Wwl-0Q-xPe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LHg-4Q-z5N"/>
                            <constraint firstItem="gwI-AY-Ysb" firstAttribute="trailing" secondItem="boL-Gb-YQK" secondAttribute="trailing" id="TtF-u2-lCi"/>
                            <constraint firstItem="boL-Gb-YQK" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="bC4-Xh-bmf"/>
                            <constraint firstItem="gwI-AY-Ysb" firstAttribute="leading" secondItem="boL-Gb-YQK" secondAttribute="leading" id="hQp-Gm-37x"/>
                            <constraint firstItem="Wwl-0Q-xPe" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="rHa-ll-Hew"/>
                            <constraint firstItem="Wwl-0Q-xPe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tZT-aa-ywp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="512" height="512"/>
        <image name="cyclist" width="549" height="491"/>
    </resources>
</document>
