<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="87z-fg-L60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="RXW-Xd-4Qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87z-fg-L60" userLabel="NavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="네비게이션" image="navigation" selectedImage="selectedNavigation" id="2Bs-XG-aqc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2jk-BX-eaE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MC0-9L-o62" kind="relationship" relationship="rootViewController" id="6yw-Ng-ouS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARd-Kc-6cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="815"/>
        </scene>
        <!--BipeopleNavigation-->
        <scene sceneID="Su5-lI-4JI">
            <objects>
                <viewController id="MC0-9L-o62" userLabel="BipeopleNavigation" customClass="BiPeopleNavigationViewController" customModule="Bipeople" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3o-EC-2d3"/>
                        <viewControllerLayoutGuide type="bottom" id="XbL-LW-ZKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJC-rw-kB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-W2-0Gn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-0f-d1K" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-qf-jqw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-y8-lyw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" red="0.2332395911" green="0.73017472029999997" blue="0.75705736879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-Pp-xEg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-Db-K7R">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-xI-6X0">
                                                                <rect key="frame" x="0.0" y="10" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.2332395911" green="0.73017472029999997" blue="0.75705736879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리 (km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C3-iH-bzr">
                                                                <rect key="frame" x="0.0" y="38.5" width="125" height="16"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1rM-xI-6X0" firstAttribute="top" secondItem="TEK-Db-K7R" secondAttribute="top" constant="10" id="0JL-W8-UyW"/>
                                                            <constraint firstItem="4C3-iH-bzr" firstAttribute="top" secondItem="1rM-xI-6X0" secondAttribute="bottom" constant="8.5" id="FmF-Ss-11u"/>
                                                            <constraint firstAttribute="trailing" secondItem="4C3-iH-bzr" secondAttribute="trailing" id="OVE-Jc-7xR"/>
                                                            <constraint firstAttribute="trailing" secondItem="1rM-xI-6X0" secondAttribute="trailing" id="cNL-pB-jIm"/>
                                                            <constraint firstItem="4C3-iH-bzr" firstAttribute="leading" secondItem="TEK-Db-K7R" secondAttribute="leading" id="jpC-Fj-0uL"/>
                                                            <constraint firstItem="1rM-xI-6X0" firstAttribute="leading" secondItem="TEK-Db-K7R" secondAttribute="leading" id="ozF-BC-nCK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-m1-rSx">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIz-Ji-A7O">
                                                                <rect key="frame" x="0.0" y="10" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.2332395911" green="0.73017472029999997" blue="0.75705736879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칼로리 (cal)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-cL-rVC">
                                                                <rect key="frame" x="0.0" y="38.5" width="125" height="16"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mIz-Ji-A7O" secondAttribute="trailing" id="Gzd-LQ-ts6"/>
                                                            <constraint firstItem="bNg-cL-rVC" firstAttribute="top" secondItem="mIz-Ji-A7O" secondAttribute="bottom" constant="8.5" id="Kpm-gm-31c"/>
                                                            <constraint firstItem="mIz-Ji-A7O" firstAttribute="leading" secondItem="yjm-m1-rSx" secondAttribute="leading" id="fMh-4y-r4l"/>
                                                            <constraint firstAttribute="trailing" secondItem="bNg-cL-rVC" secondAttribute="trailing" id="q3q-rX-bx6"/>
                                                            <constraint firstItem="mIz-Ji-A7O" firstAttribute="top" secondItem="yjm-m1-rSx" secondAttribute="top" constant="10" id="ra3-LI-xnL"/>
                                                            <constraint firstItem="bNg-cL-rVC" firstAttribute="leading" secondItem="yjm-m1-rSx" secondAttribute="leading" id="xew-82-KM3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-fO-wgF">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-Xk-O4M">
                                                                <rect key="frame" x="0.0" y="10" width="125" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.2332395911" green="0.73017472029999997" blue="0.75705736879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속도 (m/s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-Lm-HLG">
                                                                <rect key="frame" x="0.0" y="38.5" width="125" height="16"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2Y0-Xk-O4M" firstAttribute="top" secondItem="r5A-fO-wgF" secondAttribute="top" constant="10" id="3AI-EJ-B5z"/>
                                                            <constraint firstItem="7KW-Lm-HLG" firstAttribute="leading" secondItem="r5A-fO-wgF" secondAttribute="leading" id="3mt-cZ-Ju9"/>
                                                            <constraint firstItem="7KW-Lm-HLG" firstAttribute="top" secondItem="2Y0-Xk-O4M" secondAttribute="bottom" constant="8.5" id="938-lQ-4B4"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Y0-Xk-O4M" secondAttribute="trailing" id="Nbe-vJ-lsI"/>
                                                            <constraint firstItem="2Y0-Xk-O4M" firstAttribute="leading" secondItem="r5A-fO-wgF" secondAttribute="leading" id="btY-No-tpv"/>
                                                            <constraint firstAttribute="trailing" secondItem="7KW-Lm-HLG" secondAttribute="trailing" id="zNw-s4-Ofq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ujX-y8-lyw" firstAttribute="height" secondItem="cBX-Pp-xEg" secondAttribute="height" multiplier="3:2" id="2Ld-a0-tkD"/>
                                            <constraint firstItem="ujX-y8-lyw" firstAttribute="width" secondItem="S4P-qf-jqw" secondAttribute="width" id="a7N-D2-lhw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S4P-qf-jqw" firstAttribute="trailing" secondItem="bZA-0f-d1K" secondAttribute="trailing" id="BOw-SH-9jS"/>
                                    <constraint firstAttribute="height" id="R4q-BO-xdz"/>
                                    <constraint firstItem="S4P-qf-jqw" firstAttribute="centerY" secondItem="bZA-0f-d1K" secondAttribute="centerY" id="Uax-7u-xxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="S4P-qf-jqw" secondAttribute="bottom" id="Wfh-aV-bEC"/>
                                    <constraint firstItem="S4P-qf-jqw" firstAttribute="top" secondItem="bZA-0f-d1K" secondAttribute="top" id="gIy-0O-p8H"/>
                                    <constraint firstItem="S4P-qf-jqw" firstAttribute="centerX" secondItem="bZA-0f-d1K" secondAttribute="centerX" id="gSr-fz-75Q"/>
                                    <constraint firstItem="S4P-qf-jqw" firstAttribute="leading" secondItem="bZA-0f-d1K" secondAttribute="leading" id="gbl-9z-bZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-rm-9aE" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="MC0-9L-o62" id="cWq-3i-oxQ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-vc-AQZ" userLabel="Places Button">
                                <rect key="frame" x="309" y="72" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="2Ml-hp-bsD"/>
                                    <constraint firstAttribute="height" constant="58" id="CYQ-If-pm8"/>
                                    <constraint firstAttribute="width" secondItem="68s-vc-AQZ" secondAttribute="height" multiplier="1:1" id="Uuq-3F-TKH"/>
                                </constraints>
                                <state key="normal" title="Button" image="placesButton"/>
                                <state key="selected" image="selectedPlacesButton"/>
                                <connections>
                                    <action selector="didTapPlacesButton:" destination="MC0-9L-o62" eventType="touchUpInside" id="DBk-ry-bg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhe-9Y-JBH">
                                <rect key="frame" x="309" y="539" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="q5u-zi-Uos"/>
                                </constraints>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="didTapStartButton:" destination="MC0-9L-o62" eventType="touchUpInside" id="C5M-7g-gQi"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-5l-hfU">
                                <rect key="frame" x="309" y="477" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="c1b-lg-2A2"/>
                                </constraints>
                                <state key="normal" title="Button" image="clearButton">
                                    <color key="titleColor" red="0.41885125637054443" green="0.87518250942230225" blue="0.91042119264602661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapClearButton:" destination="MC0-9L-o62" eventType="touchUpInside" id="Gmp-9O-qPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aC5-W2-0Gn" firstAttribute="top" secondItem="Y3o-EC-2d3" secondAttribute="bottom" id="3pa-lI-Eqe"/>
                            <constraint firstItem="pjH-rm-9aE" firstAttribute="trailing" secondItem="yJC-rw-kB1" secondAttribute="trailing" id="6lF-Ge-vwe"/>
                            <constraint firstItem="bZA-0f-d1K" firstAttribute="top" secondItem="Y3o-EC-2d3" secondAttribute="bottom" id="8vy-9A-19l"/>
                            <constraint firstItem="bZA-0f-d1K" firstAttribute="trailing" secondItem="yJC-rw-kB1" secondAttribute="trailing" id="EmH-LH-oKU"/>
                            <constraint firstItem="XbL-LW-ZKV" firstAttribute="top" secondItem="Nhe-9Y-JBH" secondAttribute="bottom" constant="70" id="GaA-u5-iV6"/>
                            <constraint firstItem="aC5-W2-0Gn" firstAttribute="leading" secondItem="yJC-rw-kB1" secondAttribute="leading" id="Gnz-mG-G3d"/>
                            <constraint firstItem="68s-vc-AQZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yJC-rw-kB1" secondAttribute="leading" constant="20" symbolic="YES" id="POb-16-BDM"/>
                            <constraint firstItem="bZA-0f-d1K" firstAttribute="bottom" secondItem="pjH-rm-9aE" secondAttribute="top" id="Sjp-DN-ia0"/>
                            <constraint firstItem="Enz-5l-hfU" firstAttribute="leading" secondItem="Nhe-9Y-JBH" secondAttribute="leading" id="YYP-lJ-jmv"/>
                            <constraint firstItem="Nhe-9Y-JBH" firstAttribute="trailing" secondItem="68s-vc-AQZ" secondAttribute="trailing" id="ZrR-mX-XSp"/>
                            <constraint firstItem="pjH-rm-9aE" firstAttribute="bottom" secondItem="XbL-LW-ZKV" secondAttribute="top" id="b5n-kp-a37"/>
                            <constraint firstItem="pjH-rm-9aE" firstAttribute="leading" secondItem="yJC-rw-kB1" secondAttribute="leading" id="c3n-yC-yPR"/>
                            <constraint firstItem="68s-vc-AQZ" firstAttribute="top" secondItem="pjH-rm-9aE" secondAttribute="top" constant="8" id="cBf-hD-omO"/>
                            <constraint firstItem="Enz-5l-hfU" firstAttribute="trailing" secondItem="Nhe-9Y-JBH" secondAttribute="trailing" id="cTV-J9-eRB"/>
                            <constraint firstAttribute="trailing" secondItem="68s-vc-AQZ" secondAttribute="trailing" constant="8" id="fNg-fu-8TZ"/>
                            <constraint firstItem="bZA-0f-d1K" firstAttribute="leading" secondItem="yJC-rw-kB1" secondAttribute="leading" id="fkN-yx-onR"/>
                            <constraint firstItem="Nhe-9Y-JBH" firstAttribute="top" secondItem="Enz-5l-hfU" secondAttribute="bottom" constant="4" id="jaU-Sw-6UW"/>
                            <constraint firstItem="aC5-W2-0Gn" firstAttribute="trailing" secondItem="yJC-rw-kB1" secondAttribute="trailing" id="mR1-eI-SoQ"/>
                            <constraint firstItem="aC5-W2-0Gn" firstAttribute="bottom" secondItem="XbL-LW-ZKV" secondAttribute="top" id="oT8-n2-c9J"/>
                            <constraint firstItem="Nhe-9Y-JBH" firstAttribute="leading" secondItem="68s-vc-AQZ" secondAttribute="leading" id="rXQ-mu-Qc9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RZD-ML-QuD" appends="YES" id="2iF-HR-LWy"/>
                            <outletCollection property="gestureRecognizers" destination="OW5-za-98v" appends="YES" id="1Uv-Cl-EoO"/>
                            <outletCollection property="gestureRecognizers" destination="JJg-Oi-rmi" appends="YES" id="LQk-AZ-MqK"/>
                            <outletCollection property="gestureRecognizers" destination="P1P-qx-GY3" appends="YES" id="aFa-An-4cr"/>
                            <outletCollection property="gestureRecognizers" destination="oK7-Ki-6Qn" appends="YES" id="ZK8-lV-djf"/>
                            <outletCollection property="gestureRecognizers" destination="gn0-Nt-719" appends="YES" id="87L-f2-1gz"/>
                            <outletCollection property="gestureRecognizers" destination="zBA-KE-G3F" appends="YES" id="aj1-Vq-3xM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="네비게이션" id="cHY-bb-SJt">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="PmP-QK-R8S">
                            <connections>
                                <action selector="didTapCancelButton:" destination="MC0-9L-o62" id="TtD-ip-Sny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="B5E-8w-wya">
                            <connections>
                                <action selector="didTapDoneButton:" destination="MC0-9L-o62" id="v4g-py-F87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieLabel" destination="mIz-Ji-A7O" id="vxc-VX-Bip"/>
                        <outlet property="cancelButton" destination="PmP-QK-R8S" id="zWS-my-ZKW"/>
                        <outlet property="clearButton" destination="Enz-5l-hfU" id="025-ST-yv4"/>
                        <outlet property="distanceLabel" destination="1rM-xI-6X0" id="IRq-k0-ncb"/>
                        <outlet property="doneButton" destination="B5E-8w-wya" id="7i8-g3-5ug"/>
                        <outlet property="infoView" destination="bZA-0f-d1K" id="pv3-rE-Hiu"/>
                        <outlet property="infoViewHeightConstraint" destination="R4q-BO-xdz" id="Yhc-bI-If5"/>
                        <outlet property="loadingIndicatorView" destination="aC5-W2-0Gn" id="SBU-V2-Msa"/>
                        <outlet property="navigationMapView" destination="pjH-rm-9aE" id="rhm-CF-b6J"/>
                        <outlet property="placesButton" destination="68s-vc-AQZ" id="X0C-do-AiC"/>
                        <outlet property="speedLabel" destination="2Y0-Xk-O4M" id="vP4-g6-5I1"/>
                        <outlet property="startButton" destination="Nhe-9Y-JBH" id="sg7-si-7RV"/>
                        <outlet property="timeLabel" destination="ujX-y8-lyw" id="gPq-Gs-OS3"/>
                        <segue destination="m3B-xh-QwJ" kind="show" identifier="ONLY_USED_BY_CODE" id="eWF-PA-iSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQF-lg-G2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RZD-ML-QuD">
                    <connections>
                        <action selector="didTapView:" destination="MC0-9L-o62" id="TJF-vP-BcP"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="JhK-cj-x2C"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="OW5-za-98v">
                    <connections>
                        <action selector="didPinchView:" destination="MC0-9L-o62" id="csN-rb-aUH"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="K1b-S1-Q2q"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="JJg-Oi-rmi">
                    <connections>
                        <action selector="didRotateView:" destination="MC0-9L-o62" id="uVo-Rl-4WT"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="XCO-eW-2Tc"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="P1P-qx-GY3">
                    <connections>
                        <action selector="didSwipeView:" destination="MC0-9L-o62" id="b8z-QW-aKc"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="vqK-hs-3qF"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oK7-Ki-6Qn">
                    <connections>
                        <action selector="didPanView:" destination="MC0-9L-o62" id="3O4-Gg-sdH"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="Lxz-kj-VJV"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="gn0-Nt-719">
                    <connections>
                        <action selector="didEdgePanView:" destination="MC0-9L-o62" id="yHu-dv-Qig"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="bcE-Bc-jKB"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zBA-KE-G3F">
                    <connections>
                        <action selector="didLongPressView:" destination="MC0-9L-o62" id="Z5m-Vj-pGx"/>
                        <outlet property="delegate" destination="MC0-9L-o62" id="dOc-EO-LLR"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1564" y="814.54272863568224"/>
        </scene>
        <!--DetailPublicPlace-->
        <scene sceneID="3PE-bI-FO0">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" id="m3B-xh-QwJ" userLabel="DetailPublicPlace" customClass="PlaceDetailViewController" customModule="Bipeople" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxY-LI-MhT"/>
                        <viewControllerLayoutGuide type="bottom" id="Taq-vk-vTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BtA-YC-nsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-kH-bgY">
                                <rect key="frame" x="18" y="72" width="339" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SeG-IX-cEt">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-yf-y9M">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-L7-YRs">
                                                <rect key="frame" x="52" y="0.0" width="287" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FoE-yf-y9M" firstAttribute="width" secondItem="bbd-L7-YRs" secondAttribute="width" multiplier="1:8" id="5If-TJ-6Rw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-pr-Xyr" userLabel="지도">
                                        <rect key="frame" x="0.0" y="35" width="339" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Ck-QQT" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="74" width="339" height="226"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qsK-Ck-QQT" secondAttribute="height" multiplier="3:2" id="bbQ-DA-gbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vCl-pr-Xyr" firstAttribute="height" secondItem="qsK-Ck-QQT" secondAttribute="height" multiplier="1:10" id="cHW-lj-OZF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="관련항목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNF-oI-xMn">
                                <rect key="frame" x="18" y="380" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-xS-aky">
                                <rect key="frame" x="0.0" y="408.5" width="375" height="258.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlacesTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesTableCell" id="KGk-V0-r4m">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-V0-r4m" id="0QT-SE-hNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m3B-xh-QwJ" id="Het-1f-ojp"/>
                                    <outlet property="delegate" destination="m3B-xh-QwJ" id="drZ-7z-VFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVT-kH-bgY" firstAttribute="leading" secondItem="BtA-YC-nsJ" secondAttribute="leading" constant="18" id="1vG-ow-eOo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pNF-oI-xMn" secondAttribute="trailing" constant="20" symbolic="YES" id="3Rw-52-YJi"/>
                            <constraint firstItem="IVT-kH-bgY" firstAttribute="top" secondItem="dxY-LI-MhT" secondAttribute="bottom" constant="8" id="4zK-SX-cmu"/>
                            <constraint firstAttribute="trailing" secondItem="hjw-xS-aky" secondAttribute="trailing" id="FTF-x3-ISO"/>
                            <constraint firstItem="IVT-kH-bgY" firstAttribute="trailing" secondItem="BtA-YC-nsJ" secondAttribute="trailing" constant="-18" id="Kf7-AJ-8rF"/>
                            <constraint firstItem="hjw-xS-aky" firstAttribute="leading" secondItem="BtA-YC-nsJ" secondAttribute="leading" id="Pgi-zt-772"/>
                            <constraint firstItem="hjw-xS-aky" firstAttribute="top" secondItem="pNF-oI-xMn" secondAttribute="bottom" constant="8" id="W4t-hD-tNf"/>
                            <constraint firstItem="hjw-xS-aky" firstAttribute="bottom" secondItem="Taq-vk-vTn" secondAttribute="top" id="dqG-Xt-gMI"/>
                            <constraint firstItem="pNF-oI-xMn" firstAttribute="leading" secondItem="vCl-pr-Xyr" secondAttribute="leading" id="eL6-08-yUS"/>
                            <constraint firstItem="IVT-kH-bgY" firstAttribute="height" relation="lessThanOrEqual" secondItem="BtA-YC-nsJ" secondAttribute="height" multiplier="0.45" id="kW3-ww-3td"/>
                            <constraint firstItem="pNF-oI-xMn" firstAttribute="top" secondItem="IVT-kH-bgY" secondAttribute="bottom" constant="8" id="kwB-XM-er7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="86k-qd-zl5">
                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="q0U-cI-ySQ">
                            <connections>
                                <action selector="didTapBackButton:" destination="m3B-xh-QwJ" id="SQp-Jp-hJq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="이동" id="B48-gT-FS7">
                            <connections>
                                <action selector="didTapMoveButton:" destination="m3B-xh-QwJ" id="lyF-cd-j3h"/>
                                <segue destination="ram-YJ-785" kind="unwind" identifier="MoveToPlace" unwindAction="unwindFromPlaceDetailVC:" id="UF8-Vt-Rw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="q0U-cI-ySQ" id="kWE-ZX-N2n"/>
                        <outlet property="moveButton" destination="B48-gT-FS7" id="qDs-kt-Hqq"/>
                        <outlet property="placeAddressLabel" destination="bbd-L7-YRs" id="gb0-1S-uNY"/>
                        <outlet property="placeMapView" destination="qsK-Ck-QQT" id="qmQ-77-UNi"/>
                        <outlet property="placesTableView" destination="hjw-xS-aky" id="8CW-GR-Ims"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6La-uV-AT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ram-YJ-785" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearButton" width="98" height="98"/>
        <image name="navigation" width="25" height="25"/>
        <image name="placesButton" width="98" height="98"/>
        <image name="selectedNavigation" width="25" height="25"/>
        <image name="selectedPlacesButton" width="100" height="100"/>
        <image name="startButton" width="98" height="98"/>
    </resources>
</document>
